{
  "name": "yayasangambut-website",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build --mode staging",
    "build:production": "node scripts/build-production.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "content:import-wordpress": "node scripts/import-wordpress.mjs",
    "deploy": "npm run build && wrangler pages deploy dist --project-name=yayasangambut-website --branch=main",
    "deploy:production": "npm run build:production && wrangler pages deploy dist --project-name=yayasangambut-website --branch=main"
  },
  "dependencies": {
    "astro": "^7.3.3"
  },
  "allowScripts": {
    "esbuild": true
  },
  "devDependencies": {
    "wrangler": "^4.135.0"
  }
}
